('E:\\pythonscript\\KwShellScript\\dist\\key_word_json.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="key_word_json" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'key_word_json.pkg',
 [('PYZ-00.pyz',
   'E:\\pythonscript\\KwShellScript\\build\\key_word_json\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('key_word_json',
   'E:\\pythonscript\\KwShellScript\\key_word_json.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('key_word_json.exe.manifest',
   'E:\\pythonscript\\KwShellScript\\build\\key_word_json\\key_word_json.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename key_word_json.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1540200494L,
 [('run.exe',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
