('E:\\pythonscript\\KwShellScript\\build\\key_word_json\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\pythonscript\\KwShellScript\\build\\key_word_json\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('key_word_json',
   'E:\\pythonscript\\KwShellScript\\key_word_json.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'F:\\software\\Enthought2.1.9_64\\Canopy\\App\\appdata\\canopy-2.1.9.3717.win-x86_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('key_word_json.exe.manifest',
   'E:\\pythonscript\\KwShellScript\\build\\key_word_json\\key_word_json.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename key_word_json.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
